hostname=
tagname=dev
mountpoint=/home/lifl/testdir

allow_other=on
default_permissions=on
nonempty=on

db_host=
db_port=3306
db_database=lifl
db_username=lifl
db_password=

db_table=operations
db_error_table=errors
db_dump_table=data_dump

enable_error_messages=on
enable_write_dump=on

write_dump_effective_uid=1000
write_dump_size_less_than=900
write_dump_cmd=vi

syscall_getattr=on
syscall_access=on
syscall_readlink=on
syscall_readdir=on
syscall_mknod=on
syscall_mkdir=on
syscall_unlink=on
syscall_rmdir=on
syscall_symlink=on
syscall_rename=on
syscall_link=on
syscall_chmod=on
syscall_chown=on
syscall_truncate=on
syscall_utimens=on
syscall_open=on
syscall_read=on
syscall_write=on
syscall_statfs=on
syscall_fallocate=on
syscall_setxattr=on
syscall_getxattr=on
syscall_listxattr=on
syscall_removexattr=on

log_username=on
log_groupname=on
log_tty=on
log_login_time=on
log_remote_host=on

log_cmd=on
log_args=on
log_ppid=on
log_ppid_cmd=on
